<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>hello</h1>
    <button>Click Me</button> -->
    <header><div>
        <nav>
            <a href="">Home</a>
            <a href="">News</a>
            <a href="">About Us</a>
            <a href="">contact Us</a>
        </nav>
    </div></header>
    <br><br><br>
    <footer>
        contact Us : +977 014790030; 
    </footer>  
</body>
</html>